<!-- This is a first example of using a template -->

<head>

<!-- include our libraries and css files -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/handlebars-v3.0.3.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="AnimalsData.js"></script>
<script src="assignment.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="assignment.css" rel="stylesheet">

</head>

<body>

    <!-- put your HTML here -->
    <div class="container">
        <header>
            <!-- NAV -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">Hello Coursera</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">&equiv;</button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">ABOUT</a></li>
                            <li class="active"><a href="animals.html">ANIMALS</a></li>                    
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- /NAV-->

            <!-- breadcrumb -->
            <div>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Animals</a></li>
                </ol>
            </div>
        </header>

        <!-- template -->
        <script id="animal-category" type="text/x-handlebars-template">
            <div class="row">
                
                {{#each category}}
                <div class="col-xs-12 col-md-4 thumbnail_outer">
                    <div class="thumbnails" data-id="{{@index}}">
                        <a href="{{toLowerCase name}}.html">
                            <img src="{{animals.[0].image1}}" alt="">
                            <div class="caption">
                                <h4>{{name}}</h4>
                                <p>{{animals.length}} Species</p>
                            </div>
                        </a>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <!-- /template -->

        <div id="content">
        </div>

        <footer>
            <p>Leo. L</p>
        </footer>

    </div>

</body>
