<!-- This is a first example of using a template -->

<head>

<!-- include our libraries and css files -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/handlebars-v3.0.3.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="AnimalsData.js"></script>
<script src="assignment.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="assignment.css" rel="stylesheet">

<script>
        document.addEventListener("DOMContentLoaded", function () {
            var imgs = document.querySelectorAll("img");
            var names = document.querySelectorAll(".species");
            var timer = null;
            var timer2 = null;
            var counter = 0;
            var counter2 = 80;
            var cW = window.innerWidth;
            
            imgs[0].style.display = "block";
            names[0].style.display = "block";

            timer = setInterval(function () {
                if(counter < imgs.length - 1) {
                    counter += 1;
                    imgs[counter].style.display = "block";
                    imgs[counter - 1].style.display = "none";
                } else {
                    imgs[counter].style.display = "none";
                    counter = 0;
                    imgs[0].style.display = "block";
                }
            }, 2000);

            if(cW > 750) {

                timer2 = setInterval(function () {
                    counter2 += 1;
                    if (counter2 >= 50 && counter2 < 370) {
                        names[0].style.paddingLeft = counter2 / 2 + "px";
                    } else if (counter2 >= 370 && counter2 < 690) {
                        names[0].style.display = "none";
                        names[1].style.display = "block";
                        names[1].style.paddingLeft = counter2 / 2 + "px";
                    } else if (counter2 >= 690 && counter2 < 1010) {
                        names[1].style.display = "none";
                        names[2].style.display = "block";
                        names[2].style.paddingLeft = counter2 / 2 + "px";
                    } else {
                        counter2 = 50;
                        names[2].style.display = "none";
                        names[0].style.display = "block";
                    }
                }, 50);

            } else {
                names[0].style.display = "none";
            }
        });
    </script>

</head>

<body>

    <!-- put your HTML here -->
    <div class="container">
        <header>
            <!-- NAV -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">Hello Coursera</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">&equiv;</button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="animals.html" id="animals">ANIMALS</a></li>                    
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- /NAV-->

            <!-- breadcrumb -->
            <div>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                </ol>
            </div>
        </header>
        <!-- TEMPLATE  -->
        <script id="animal-category" type="text/x-handlebars-template">
            {{#each category}}
            <h3 class="species"><i>{{name}}</i></h3>
                {{#each animals}}
                <img src="{{image1}}" alt="">
                <img src="{{image2}}" alt="">
                {{/each}}
            {{/each}}
        </script>
        <!-- /TEMPLATE  -->
        <div class="jumbotron">
            <div id="content">
            </div>
        </div>

        <footer>
            <p>Leo. L</p>
        </footer>

    </div>

</body>
