<!-- This is a first example of using a template -->

<head>

<!-- include our libraries and css files -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/handlebars-v3.0.3.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="AnimalsData.js"></script>
<script src="assignment.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="assignment.css" rel="stylesheet">

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var imgs = document.querySelectorAll("img");
        var timer = null;
        var switcher = true;

        timer = setInterval(function () {
            if(switcher) {
                for (var i = 0; i < imgs.length; i ++) {
                    if(i % 2 == 0) {
                        imgs[i].style.display = "none";
                    } else {
                        imgs[i].style.display = "block";
                        switcher = false;
                    }
                }
            } else {
                for (var i = 0; i < imgs.length; i ++) {
                    if(i % 2 == 0) {
                        imgs[i].style.display = "block";
                    } else {
                        imgs[i].style.display = "none";
                        switcher = true;
                    }
                }
            }
        }, 5000);

    });
</script>

</head>

<body>

    <!-- put your HTML here -->
    <div class="container">
        <header>
            <!-- NAV -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">Hello Coursera</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">&equiv;</button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">ABOUT</a></li>
                            <li class="active"><a href="animals.html">ANIMALS</a></li>                    
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- /NAV-->

            <!-- breadcrumb -->
            <div>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="#">Mammals</a></li>
                </ol>
            </div>
        </header>

        <!-- template -->
        <script id="animal-category" type="text/x-handlebars-template">
            <div class="row">
                
                {{#each category.[1].animals}}
                <div class="col-xs-12 ">
                    <div class="thumbnails_inner" data-id="{{@index}}">
                        <div class="single_animal">
                            <div class="animals_img col-xs-12 col-md-4">
                                <img src="{{image1}}" alt="" class="show_pic">
                                <img src="{{image2}}" alt="" class="">
                            </div>
                            <div class="introduction col-xs-12 col-md-8">
                                <h3>{{name}}</h3>
                                <p>{{description}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {{/each}}

            </div>
        </script>
        <!-- /template -->

        <div id="content">
        </div>

        <footer>
            <p>Leo. L</p>
        </footer>
    </div>

</body>
