<!doctype html>
<html lang="en">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }

      .quantity {
        background: ;
        width: 50px;
        display: inline-block;
        text-align: center;
        color: red;
      }

      .name {
        width: 100px;
        display: inline-block;
      }
    </style>
  </head>
<!--/////////////////// App START ///////////////////-->
<body ng-app="ShoppingListCheckOff">
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller="ToBuyController as toBuy">
     <h2>To Buy:</h2>
     <ul>
       <li ng-repeat="item in toBuy.showList">Buy <span class="quantity">{{ item.quantity }}</span> <span class="name">{{ item.name }}</span><button class="btn btn-default" ng-click="toBuy.boughtItem($index);"><span class="glyphicon glyphicon-ok"></span> Bought</button></li>
     </ul>
     <div class="emptyMessage" ng-if="toBuy.showList.length == 0">Everything is bought!</div>
    </div>
    <!-- / To Buy List -->

    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller="AlreadyBoughtController as alreadyBought">
     <h2>Already Bought:</h2>
     <ul>
       <li ng-repeat="item in alreadyBought.showList">Bought <span class="quantity">{{ item.quantity }}</span><span class="name">{{ item.name }}</span><button class="btn btn-default" ng-click="alreadyBought.buyItem($index);"><span class="glyphicon glyphicon-refresh"></span> Wait!</button></li>
     </ul>
     <div class="emptyMessage" ng-if="alreadyBought.showList.length == 0">Nothing bought yet.</div>
    </div>
    <!-- / Already Bought List -->
  </div>
</div>

</body>
<!--/////////////////// AP END ///////////////////-->
</html>
