body {
    background: #eee;
}

header .jumbotron {
    margin-top: 50px;
    margin-bottom: -35px;
}

.navbar-inverse .navbar-nav li a {
    text-align: center;
}

.navbar-inverse .navbar-nav li a:hover {
    background: #000; 
}

.navbar-toggle {
    height: 34px;
    color: gray;
    font-size: 30px;
    line-height: 17px;
}

footer {
    text-align: center;
    line-height: 10px;
    height: 100px;
    background: #000;
    padding: 40px;
    color: gray;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}

.breadcrumb {
    border-radius: 0;
    background: #eee;
    margin-bottom: 0px;
    min-height: 35px;
}

.content {
    text-align: center;
    border: 1px solid #ccc;
    background: #FFF;
    position: relative;
}

td {
    text-align: left;
}

.table-hover {
    margin: 20px 0 20px 0;
}

.content img {
    position: absolute;
    top: -25px;
    right: -25px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 2px;
    background: #FFF;
}

.dialogue {
    position: absolute;
    top: -15px;
    right: 30px;
    border: 1px solid #ccc;
    border-radius: 30px;
    line-height: 30px;
    height: 30px;
    background: #FFF;
    padding: 0px 5px 0px 5px;
    display: none;
}

.content .ppl:hover .dialogue {
    display: block;
}

.jumbotron h1 a {
    color: #000;
}

.jumbotron h1 a:hover {
    text-decoration: none;
}