<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Coursera</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="jumbotron text-center">
            <h1><a href="index.html">Cookie List</a></h1>
            <p>A Coursera Assignment</p>
        </div>
    </header>

    <div>
        <ol class="breadcrumb">
        </ol>
    </div>

    <nav class="nav navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="about.html" class="navbar-brand">About</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <p>&equiv;</p>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="tasks.html">Buy some cookies1</a></li>
                    <li><a onclick="alert('Not available now!')">Buy some cookies2</a></li>
                    <li><a onclick="alert('Not available now!')">Buy some cookies3</a></li>
                    <li><a onclick="alert('Not available now!')">Buy some cookies4</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div>
            <ol class="breadcrumb">
            </ol>
        </div>

        <div class="content">
            <h3>Let go get some cookies, shall we?</h3>
        </div>
    </div>

    <footer>
        <p>&copy;2016 Leo L., all rights reserved</p>
        <p>A coursera assignment built with bootstrap</p>
    </footer>
</body>
</html>