<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Coursera</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="jumbotron text-center">
            <h1><a href="index.html">Cookie List</a></h1>
            <p>A Coursera Assignment</p>
        </div>
    </header>
    
    <nav class="nav navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="about.html" class="navbar-brand">About</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <p>&equiv;</p>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="tasks.html">Buy some cookies1</a></li>
                    <li><a onclick="alert('Not available now!')">Buy some cookies2</a></li>
                    <li><a onclick="alert('Not available now!')">Buy some cookies3</a></li>
                    <li><a onclick="alert('Not available now!')">Buy some cookies4</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="tasks.html">Buy some cookies1</a></li>
            </ol>
        </div>

        <div class="content">
            <h3>But some cookies1</h3>
            <p>In this mission, you have to co-op with Cookie Monster(probably a fake one), and make sure you have obtained all the cookies on the list below!</p>
            <i>P.S. Beware! Cookie Monster may eat them all! you'd better keep your eyes on it!</i>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Progress</th>
                    <th>Cookie Type</th>
                    <th>Store</th>
                    <th>Address</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <form>
                        <td><input type="checkbox" name="" value=""></td>
                        <td>Chocolate Chip Cookie</td>
                        <td>Le Chocolatier</td>
                        <td>No. 1, Unknow St.</td>
                    </form>
                </tr>
                <tr>
                    <form>
                        <td><input type="checkbox" name="" value=""></td>
                        <td>Strawberry Jam Cookie</td>
                        <td>Strawberry Farm</td>
                        <td>No. 1, Not found St.</td>
                    </form>
                </tr>
                <tr>
                    <form>
                        <td><input type="checkbox" name="" value=""></td>
                        <td>Gingerbread Man</td>
                        <td>Holiday Bakery</td>
                        <td>No. 1, Somewhere St.</td>
                    </form>
                </tr>
                </tbody>
            </table>

            <div class="ppl">
                <img src="images/25.jpg.png" alt="CM" title="Cookie Monster">
                <div class="dialogue">
                    <p>Cookie Monster: Let's do it! Lead the way!</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>A coursera assignment built with bootstrap</p>
        <p>&copy;2016 Leo L., all rights reserved</p>
    </footer>
</body>

<script>
    var checkboxs = document.querySelectorAll("input");
    for (var i = 0; i < checkboxs.length; i ++) {
        checkboxs[i].onclick = function () {
            if(this.checked == true) {
                this.parentNode.parentNode.style.background = "mediumseagreen";
            } else {
                this.parentNode.parentNode.style.background = "";
            }
        }
    }
</script>
</html>