<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Coursera</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Lorem Ipsum</h1>
        </header>

        <div class="main">
            <div id="backward"><p>&ltrif;</p></div>
            <div id="forward"><p>&rtrif;</p></div>
            <div id="content">
                <p class="show"><i>sec one.</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim tortor nec metus commodo, nec molestie dui ullamcorper. Etiam luctus sapien eu lectus hendrerit elementum. Aenean eget risus eget libero fringilla porttitor. Donec vehicula ultrices quam sed luctus. Proin non ligula a sem rhoncus suscipit sit amet vel arcu. Duis vel posuere urna. Vivamus dapibus odio a lectus dapibus ornare. Praesent porttitor tempor urna, sit amet varius nulla dictum et. Cras accumsan quam vitae nibh commodo, quis sagittis lectus tempus. In ac tellus dignissim, ultrices mauris non, suscipit dui. Nam facilisis magna non leo mollis viverra. Integer quis facilisis arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare, ex sed fermentum pharetra, ante arcu porta elit, ut commodo leo dolor ut magna. Integer volutpat malesuada nisi eu malesuada.</p>
                <p class="hide"><i>sec two.</i> Donec at lacus vitae erat efficitur feugiat. Fusce et consectetur urna. Nullam tristique arcu blandit sapien pellentesque, ac pretium nisl suscipit. Donec aliquet eu est eget rhoncus. Vivamus pellentesque mauris et orci maximus, nec dignissim erat scelerisque. Phasellus sed libero sit amet ligula sodales fermentum. Cras ac sodales lectus. Pellentesque tempus sollicitudin erat a suscipit. Curabitur sit amet luctus magna.</p>
                <p class="hide"><i>sec three.</i> Suspendisse potenti. Nulla efficitur lectus ante, accumsan consectetur magna vulputate in. Donec laoreet dui ac viverra pretium. Aliquam non arcu eros. Duis eget pellentesque purus. Proin et odio quis nulla ultricies luctus. Morbi dapibus eros a sapien dignissim dignissim. Etiam in quam ornare, dapibus risus non, placerat odio.</p>
                <p class="hide"><i>sec four.</i> Etiam non felis blandit, pharetra tortor vitae, imperdiet dui. Vestibulum facilisis ac diam quis scelerisque. Nulla maximus vel elit non mattis. Curabitur neque nibh, pretium in semper nec, vehicula vel tellus. Mauris sit amet velit consequat, vulputate nisi quis, eleifend enim. Mauris lectus odio, sollicitudin eu erat a, ultricies elementum ipsum. Phasellus quis fermentum enim, vel pellentesque eros. Cras pulvinar auctor nisi nec venenatis. In tempus felis vitae viverra congue. Phasellus nec scelerisque mi. Nunc commodo fermentum lacus, et tincidunt ligula molestie sed. Mauris a enim et orci efficitur dignissim non vitae diam. Fusce aliquet odio ut ultrices ultrices. Etiam semper vitae elit sit amet placerat.</p>
                <p class="hide"><i>sec five.</i> Donec vel lacus eu est tincidunt ullamcorper. Morbi eu commodo sem. Nulla facilisi. Pellentesque ac venenatis lectus. Fusce bibendum sem neque, vitae semper est bibendum eget. Donec congue ut leo et dignissim. Phasellus sollicitudin augue ut sapien faucibus accumsan. Suspendisse tincidunt nec erat quis vehicula. Duis viverra vehicula iaculis. Phasellus elementum viverra lacus et sodales. Ut tincidunt magna ligula, nec mollis urna rutrum quis. Sed eu rutrum nisl, quis blandit ante. Cras vel interdum nibh, rutrum aliquam mi.</p>
            </div>
        </div>

        <footer>
            <img src="images/WP_20150510_03_08_46_Pro.jpg" alt="CM" title="CM">
            <p>&copy; 2016 LEO LIN'S ASSIGNMENT FOR COURSERA, ALL RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>
</html>