Tue, 20 Sep 2016 09:03:12 +0800
./ex01.rb	Mon, 19 Sep 2016 11:37:37 +0800
./ex02.rb	Mon, 19 Sep 2016 11:37:53 +0800
./ex03.rb	Mon, 19 Sep 2016 11:37:56 +0800
./ex04.rb	Mon, 19 Sep 2016 11:37:59 +0800
./ex05.rb	Mon, 19 Sep 2016 11:38:02 +0800
./ex06.rb	Mon, 19 Sep 2016 11:38:05 +0800
./ex07.rb	Mon, 19 Sep 2016 11:38:08 +0800
./ex08.rb	Mon, 19 Sep 2016 11:38:11 +0800
./ex09.rb	Mon, 19 Sep 2016 11:38:14 +0800
./ex10.rb	Mon, 19 Sep 2016 11:44:44 +0800
./ex11.rb	Mon, 19 Sep 2016 11:51:06 +0800
./ex12.rb	Mon, 19 Sep 2016 12:06:24 +0800
./ex13.rb	Mon, 19 Sep 2016 12:14:37 +0800
./ex13_1.rb	Mon, 19 Sep 2016 12:19:39 +0800
./ex13_2.rb	Mon, 19 Sep 2016 12:45:38 +0800
./ex14.rb	Mon, 19 Sep 2016 13:08:14 +0800
./ex15.rb	Mon, 19 Sep 2016 13:22:25 +0800
./ex15_2.rb	Mon, 19 Sep 2016 13:35:12 +0800
./ex15_sample.txt	Mon, 19 Sep 2016 13:10:09 +0800
./ex15_sample2.txt	Mon, 19 Sep 2016 13:20:37 +0800
./ex16.rb	Mon, 19 Sep 2016 14:02:34 +0800
./ex16_sample.txt	Mon, 19 Sep 2016 14:03:09 +0800
./ex17.rb	Mon, 19 Sep 2016 16:49:37 +0800
./ex17_1.txt	Mon, 19 Sep 2016 16:57:17 +0800
./ex17_2.txt	Mon, 19 Sep 2016 16:57:52 +0800
./ex17_bonus.rb	Mon, 19 Sep 2016 16:57:51 +0800
./ex18.rb	Mon, 19 Sep 2016 17:42:05 +0800
./ex19.rb	Mon, 19 Sep 2016 17:58:41 +0800
./ex19_bonus.rb	Mon, 19 Sep 2016 18:02:02 +0800
./ex20.rb	Tue, 20 Sep 2016 09:00:53 +0800
./ex20_sample.txt	Tue, 20 Sep 2016 09:01:44 +0800
