# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 731b5e4ae2354c0ff671e44f2f3c88b331d3e3ac137785d8da8e6cfdc3769259fd456d49758366c0d805afdb8428405a57f5d32d676cb588460d2edf1dc48541

test:
  secret_key_base: bc082d7c68d036a27118c68f424b548f8c810aa3136691b88bb22d0fdbac96df4bce0cfc16f920b346ec516e384aedbf115e03a0730c3b86f8a55daf70c141a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
